blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/data_loader_raw.py
    file_source:
      path: data_loaders/data_loader_raw.py
  downstream_blocks:
  - data_exporter_raw
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_loader_raw
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: data_loader_raw
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_exporters/data_exporter_raw.py
    file_source:
      path: data_exporters/data_exporter_raw.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: data_exporter_raw
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - data_loader_raw
  uuid: data_exporter_raw
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-02-11 06:19:37.800974+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: bdd_to_raw
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: bdd_to_raw
variables_dir: /root/.mage_data/default_repo
widgets: []
